# spring-boot-quick-project-all

./: README.md  pom.xml
spring-boot-quick-project-fars/: README.md  pom.xml
spring-boot-quick-project-fars/src/main/java/${project/new-base-package}/entity/: Blogs.java
spring-boot-quick-project-fars/src/main/java/${project/new-base-package}/mapper/: BlogsMapper.java
spring-boot-quick-project-fars/src/main/java/com/huijava/: Application.java
spring-boot-quick-project-fars/src/main/java/com/huijava/common/base/: AbstractService.java  BaseController.java  Mapper.java  Service.java
spring-boot-quick-project-fars/src/main/java/com/huijava/common/enums/: ResultCodeEnum.java
spring-boot-quick-project-fars/src/main/java/com/huijava/common/exception/: ServiceException.java
spring-boot-quick-project-fars/src/main/java/com/huijava/common/handler/: ExceptionHandler.java
spring-boot-quick-project-fars/src/main/java/com/huijava/common/interceptors/: SignatureAuthenticationInterceptors.java
spring-boot-quick-project-fars/src/main/java/com/huijava/common/result/: ResultModel.java
spring-boot-quick-project-fars/src/main/java/com/huijava/configurer/: DruidConfig.java  WebMvcConfigurerProject.java
spring-boot-quick-project-fars/src/main/resources/: application-dev.properties  application-init.properties  application-prod.properties  application.properties  banner.txt  logback.xml
spring-boot-quick-project-fars/src/main/resources/${project/new-base-package}/mapper/: BlogsMapper.xml
spring-boot-quick-project-fars/src/main/resources/config/: quick-project.properties
spring-boot-quick-project-fars/src/test/java/com/huijava/: CodeAuthGenerator.java
spring-boot-quick-project-fars/src/test/java/com/huijava/config/: CommentGenerator.java
spring-boot-quick-project-fars/src/test/java/com/huijava/util/: FileUtils.java
spring-boot-quick-project-fars/src/test/resources/: generator.properties  generatorConfig.xml
spring-boot-quick-project-fars/src/test/resources/db_sql/: sq_user.sql
spring-boot-quick-project-fars/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
