<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huijava</groupId>
    <artifactId>spring-boot-quick-project-fars-all</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <modules>
        <module>spring-boot-quick-project-fars</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>


</project>