                     __            __                                                                              __     
                    |  \          |  \                                                                            |  \    
  ______   __    __  \$$  _______ | $$   __           ______    ______    ______         __   ______    _______  _| $$_   
 /      \ |  \  |  \|  \ /       \| $$  /  \ ______  /      \  /      \  /      \       |  \ /      \  /       \|   $$ \  
|  $$$$$$\| $$  | $$| $$|  $$$$$$$| $$_/  $$|      \|  $$$$$$\|  $$$$$$\|  $$$$$$\       \$$|  $$$$$$\|  $$$$$$$ \$$$$$$  
| $$  | $$| $$  | $$| $$| $$      | $$   $$  \$$$$$$| $$  | $$| $$   \$$| $$  | $$      |  \| $$    $$| $$        | $$ __ 
| $$__| $$| $$__/ $$| $$| $$_____ | $$$$$$\         | $$__/ $$| $$      | $$__/ $$      | $$| $$$$$$$$| $$_____   | $$|  \
 \$$    $$ \$$    $$| $$ \$$     \| $$  \$$\        | $$    $$| $$       \$$    $$      | $$ \$$     \ \$$     \   \$$  $$
  \$$$$$$$  \$$$$$$  \$$  \$$$$$$$ \$$   \$$        | $$$$$$$  \$$        \$$$$$$  __   | $$  \$$$$$$$  \$$$$$$$    \$$$$ 
      | $$                                          | $$                          |  \__/ $$                              
      | $$                                          | $$                           \$$    $$                              
       \$$                                           \$$                            \$$$$$$                               